\section*{Abstract}       
\addcontentsline{toc}{chapter}{Abstract}

``The abstract should contain a brief summary of the aim, methodologies, findings, and conclusions of the dissertation. The abstract should normally be fewer than 350 words."
